{
    "name": "com.henrikstabell.ccextensionbuilder",
    "title": "Creative Cloud Extension Builder (CEP 7)",
    "description": "Create HTML extensions for Creative Cloud Applications using CEP 7",
    "homepage": "http://extensionbuilder.henrikstabell.com",
    "version": "1.2.7",
    "author": "David Deraedt <dderaedt@adobe.com> (http://www.dehats.com), Ole Henrik Stabell <ole@henrikstabell.com> (http://www.henrikstabell.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.25.0"
    }
}   
